<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kids Learning</title>
</head>
<body>
    <header>
        <img id="logo-head" src="assets/img/Logo.png" alt="Logo de Kids Learning">
        <nav>
            <ul id="main-menu">
                <li><a href="">Accueil</a></li>
                <li><a href="">Cours</a></li>
                <li><a href="">Ressources</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="discover">
                <h1>Bienvenue sur Kids Learning</h1>
                <a class="btn" href="#">Découvrir</a>
        </section>

        <div class="intro">
            <h2>Nos Cours</h2>
            <p>Apprenez à votre rythme avec nos cours en ligne</p>
        </div>

        <section id="cours">
            <div class="cours">
                <div class="img-container">
                    <img src="assets/img/maths.jpeg" alt="Fille au tableau">
                </div>
                <div class="content">
                    <h3>Mathématiques</h3>
                    <p>Explorez les concepts fondamentaux et avancés des mathématiques et devenez un maître des nombres.</p>
                </div>
                <a class="btn" href="#">Démarrer l'apprentissage</a>
            </div>
            <div class="cours">
                <div class="img-container">
                    <img src="assets/img/science.jpeg" alt="Enfants faisant de la chimie">
                </div>             
                <div class="content">
                    <h3>Sciences</h3>
                    <p>Découvrez les mystères de l'univers, de la biologie moléculaire à la physique quantique.</p>
                </div>
                <a class="btn" href="#">Démarrer l'apprentissage</a>
            </div>
            <div class="cours">
                <div class="img-container">
                    <img src="assets/img/literature.jpeg" alt="Garçon lisant un livre">
                </div>              
                <div class="content">
                    <h3>Littérature</h3>
                    <p>Parcourez les oeuvres des plus grands auteurs, poètes et dramaturges de l'histoire.</p>
                </div>
                <a class="btn" href="#">Démarrer l'apprentissage</a>
            </div>
        </section>
        
        <div class="intro"><h2>Ressources</h2></div>

        <section id="ressources">

            <div class="ressources">
                <div class="img-container parent">
                    <div class="round">
                    <img src="assets/img/parent-1.jpeg" alt="Photo de Thérèse Dupont">
                    </div>
                </div>
                <div class="content">
                    <p>"Ma fille a beaucoup appris grâce à cette plateforme. Les cours sont très informatifs et faciles à comprendre."</p>
                    <p class="name">- Thérèse Dupont</p>
                </div>
            </div>
            <div class="ressources">
                <div class="img-container">
                    <div class="round">
                        <img src="assets/img/parent-2.jpeg" alt="Photo de Jean Curie">
                    </div>
                </div>         
                <div class="content">
                    <p>"Une excellente ressource pour l'apprentissage en ligne. Je la recommande à tout le monde!"</p>
                    <p class="name">- Jean Curie</p>
                </div>
            </div>
            <div class="ressources">
                <div class="img-container parent">
                    <div class="round">
                        <img src="assets/img/parent-3.jpeg" alt="Photo de Albert Dorne">
                    </div>
                </div>           
                <div class="content">
                    <p>"Les ressources disponibles sont très utiles et variées. Une plateforme indispensable pour l'éducation."</p>
                    <p class="name">- Albert Dorne</p>
                </div>
            </div>
        </section>

        <div class="intro"><h2>Contactez-nous</h2></div>
        <div class="intro">
            <p>Avez-vous des questions ou des suggestions? N'hésitez pas à nous contacter!</p>
        </div>

        <section id="contact">
            <div class="contact">
                <form action="" method="get" class="formulaire">
                    <div class="formulaire">
                        <label for="name">Nom: </label>
                        <input type="text" name="name" id="name" required />
                    </div>
                    <div class="formulaire">
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" required />
                    </div>
                    <div class="formulaire">
                        <label for="subject-select">Choisissez un Sujet: </label>
                        <select name="subject" id="subject-select">
                            <option value="">Sélectionnez un sujet</option>
                            <option value="mathématiques">Mathématiques</option>
                            <option value="sciences">Sciences</option>
                            <option value="litterature">Littérature</option>
                        </select>
                    </div>
                    <div class="formulaire">
                        <label for="subject">Sujet: </label>
                        <input type="text" name="subject" id="subject" required />
                    </div>
                    <div class="formulaire">
                        <label for="message">Message: </label>
                        <input type="text" name="message" id="message" required />
                    </div>
                    <div class="formulaire">
                        <input type="submit" value="Subscribe!" />
                    </div>
                </form>
            </div>
            


        </section>

        <section id="info">
            <img src="assets/img/Logo.png" alt="Logo de Kids Learning">
            <p>Nous sommes ici pour répondre à vos questions et inquiétudes.</p>
            <p>info@kids-learning.fr</p>
            <p>01 23 45 67 89</p>
            <p>Formulaire de contact</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Kids Learning. Tous droits réservés.</p>
    </footer>
    
</body>
</html>